// Vanilla
recipes.removeAll();
furnace.removeAll();
// MineChem
mods.alchemistry.Combiner.removeAllRecipes();
mods.alchemistry.Liquifier.removeAllRecipes();
mods.alchemistry.Atomizer.removeAllRecipes();
mods.alchemistry.Evaporator.removeAllRecipes();
mods.alchemistry.Electrolyzer.removeAllRecipes();
mods.alchemistry.Dissolver.removeAllRecipes();
// Abyssalcraft
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:stone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:10>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:11>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:12>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:13>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:14>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:15>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:16>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:17>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:18>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:19>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:6>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:5>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:4>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:3>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:2>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:1>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:14>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:stonebrick:2>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:cstonebrick>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:13>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:12>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:anticorflesh>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:cobblestone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:1>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:ethaxiumbrick>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:antibeef>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:antipork>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:lava_bucket>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:antispidereye>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:antiflesh>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:antibone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:dreadshard>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:stone:5>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:wool>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:stone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:dreadkey>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:cbrick>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:1>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:wheat_seeds>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:densecarboncluster>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:end_stone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:quartz_block>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:wheat>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:cbrick>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:diamond>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:24>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:20>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:20>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:16>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:stone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:13>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:anticorbone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystal:24>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:water_bucket>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:crystalshard:17>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:netherbrick>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:darkstone_brick>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:cobblestone>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:gravel>);
mods.abyssalcraft.Transmutator.removeTransmutation(<minecraft:nether_brick>);
mods.abyssalcraft.Transmutator.removeTransmutation(<abyssalcraft:antichicken>);

// Crystalizer

// Materializer
mods.abyssalcraft.Materializer.removeMaterialization(<minecraft:stone>);

// Crusher
mods.mekanism.crusher.removeRecipe(<minecraft:stone>, <minecraft:stonebrick:2>);
