recipes.removeByMod("minecraft");
recipes.removeByMod("ae2stuff");
recipes.removeByMod("ae2wtlib");
recipes.removeByMod("abyssalcraft");
recipes.removeByMod("actuallyadditions");
recipes.removeByMod("adchimneys");
recipes.removeByMod("advancedrocketry");
recipes.removeByMod("ancientwarfare");
recipes.removeByMod("ancientwarfareautomation");
recipes.removeByMod("ancientwarfarenpc");
recipes.removeByMod("ancientwarfarestructure");
recipes.removeByMod("animania");
recipes.removeByMod("appliedenergistics2");
recipes.removeByMod("aquaculture");
recipes.removeByMod("astralsorcery");
recipes.removeByMod("bibliocraft");
recipes.removeByMod("bloodmagic");
recipes.removeByMod("bloodarsenal");
recipes.removeByMod("botania");
recipes.removeByMod("chisel");
recipes.removeByMod("enderio");
recipes.removeByMod("extendedcrafting");
recipes.removeByMod("extracells");
recipes.removeByMod("familiarfauna");
recipes.removeByMod("icbmclassic");